{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "DefaultConnection": "Data Source=localhost; Initial Catalog=BattryShop; User ID=sa; Password=19731394; MultipleActiveResultSets=True; TrustServerCertificate=True"
  },

  "Jwt": {
    "SecretKey": "YodsfurdhSusdfsperSfsecdfret98888hg898s7d89fd74gvbdf5g4d654d65b455g4f5b4bg6b6gfds4b564KeyHdfere"
  }
}
